時間がないので、以下の手順で進める。

①テストの問題を確認する。
②章のテストを確認する。
③各章を読み進める。
  -> ①②の答えがわかるタイミングで回答する。

{{{ 第一章のテスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Q1.仕事を間違いなく遂行するためには、上司や先輩からの期待を知る必要がある。
   期待の確認内容を3つ挙げ、ポイントを説明せよ

①基本動作を守る
  ->ポイント
      基本動作ができるかどうかは職場全体に影響を与える。
      また、仕事の大半は基本動作の積み重ねによって解決できる。

②“信頼される人物”になる
  ->ポイント
      仕事の意義を自分なりに納得し、日頃から自分の周囲で起こることがらを
      意識する。

③“変化”に対応する
  ->ポイント
     変化に上手く対応していけばいくらでもチャンスは生まれる。
     対応が遅れれば遅れるほど、さし迫った事態を招く。

Q2.役立つ仕事を行うための2つの視点を挙げてポイントを説明せよ。
①“お客様”を意識する
  ->ポイント
     お客様の立場に立ってサービスする。
    「後工程はお客様」の意識を持ち、成果を受け取る人の期待に合った仕事をする。

②経済性を考える
  ->ポイント
    すべての仕事にはお金がかかっている。常にコスト意識を持ち無駄を排除する。


}}}

{{{ 第一章のノート＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
仕事の質を上げる3ステップ
  ->“より役立つように”は3ステップを経て初めて生まれる結果

1.まず正確に
  「科学的に仕事を進める」
    1.目的・目標を明らかにする
    2.必要な事実を把握する
    3.事実に基づいて計画を立てる
    4.計画通りに実施する
    5.実施結果を検討する

2.よりスピードを上げて
  タイムリーに行う。

3.より楽に
  無理なく、できるだけ手間をかけずに仕事ができるようにする。
  “問題意識”“改善意識”をもって自分の仕事にあたること。


}}}

{{{ 第二章のテスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Q1.次の文章を完成させよ。
  問題の種類には「①発生」型、「②発見」型、「③発掘」型の3つがあります。
①は誰が見ても見落とすことのない、顕在的な問題であり、②は表面的にはわからないが、何か変だな感じる
問題であり、③は「④現状」では困ったことがないが、自ら進んで発掘していく問題です。
  ①型の問題は、④を分析して「⑤原因」がどこにあるかをつかむ必要があります。②型の問
題は、「⑥問題」としてとらえ直し、問題点を見つけ出して、本来の「⑦あるべき姿」に戻す必要があり
ます。
  ③型の問題は、「⑧課題」としてとらえ直し、④よりも大幅なレベルアップを図ります。



Q2.効率化を妨げる原因を考えるときのポイントを、2つあげてください。
①自分自身の能力不足はないか
    理解不足・知識不足の部分を探して能力アップを図ろうと努力することが必要。

②協力関係が欠けていないか
    タテ型・ヨコ型の仕事があり、それぞれ協力関係を意識することが大切。


}}}

{{{ 第二章のノート＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
基本を学び活用する。

基本知識の習得に必要な3つの見方。
  1.先を見る目
  2.市場を見る目
  3.世の中および自分自身を見る目

忘れてはならない5つの基本動作。
  1.指示を確認する。
    要点を書きとめながら注意深く聞く。
    わからないことは遠慮せず質問する。
    簡潔に復唱してから実行に移す。

  2.的確な報告をする。
    聞かれるようでは、基本ができていない。やりっ放しは最悪の状態と言える。
      1)悪い報告は直ちに
      2)報告は簡潔に
          結論-理由-経過
  3.自分の意見を述べる。
  4.完全な連絡をする。
  5.公私の別をつける。
    1)お金や物
    2)時間
    3)人づかい


問題解決の基本は、問題の種類が3種類のうちどれか考えるところから。
  1.発生型の問題
  2.発見型の問題
      問題としてとらえ、問題点を見つけ出して、本来あるべき姿に戻す。
  3.発掘型の問題
      課題としてとらえ、原因追求ではなく新しい着想をして、現状よりも
      大幅なレベルアップを図る。


効率化を見直す
  - 時間、タイミング、納期を見直す
      -> 無意識のうちに他人の時間を奪っていないか
      -> 納期を守れているか

  - 効率化を妨げる原因を考える
      -> 自分自身の能力不足はないか
      -> 協力関係が欠けていないか
          タテ型の仕事:係・課・部という組織単位の中で行う仕事
          ヨコ型の仕事:機能別に部門がヨコにつながった形で処理する仕事
          -> 自分の都合を中心にした対応は「わがまま」「自分勝手」と見られる


主体的に取り組む
  - 仕事の主人公になること
      - 自分がどんなことを実現したいのか知る
      - 次に、自分の力でどこまでできるかを考える

  - 知識を身につける努力をする
      - 記録する
      - 資料を集める
      - 自分の仕事との結びつきを考える

  - 自分の立場と役割を自覚する
      - “役割を果たす”とは“期待に応える”ということ

}}}

{{{ 第三章のテスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Q1.仕事の段取りが重要であることは、常日頃、指摘されることが多いでしょう。
   段取りをとる際のポイントは何か、2つあげて説明してください。
    1)前もって先回りをし、いつでもスタートできる準備をしておくこと。
      -> 必要なときにいつでも対応できる状態を整えておくこと

    2)その日、その週、その月に、やるべきことをやること
      -> 処理すべき仕事が後手後手になると、トラブルのもとになる。
      -> 仕事をためないということは、翌日、翌週、翌月に向かって
         段取りをしていることと言える



Q2.計画づくりのメリットを2つあげて説明してください。
    1)実際に何かをする前に仕事の半分が片付くこと。
        -> これからやる仕事について、仕事の手順や方法を詳しく決めることは
           結果を導き出す作業の相当の部分を頭の中でこなしてしまうことと同じ

    2)実績との比較が可能になること。
        -> 反省点を生かしてさらに適切で高度な計画づくりができるようになる

}}}

{{{ 第三章のノート＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

段取りの差が結果の差を生む
  - 段取り上手は仕事上手
      - 段取りの極意は先回り
      - その日の仕事は、その日のうちに

計画づくりを習慣化する
  - 計画とは“手順”と“時間割り”
  - 計画づくりのメリット
      - 計画が完全にできあがれば、その仕事は半分片付いたも同然だ
          - 計画のメリットは、まだ何もしないうちに仕事の半分が片付いてしまうこと
              - まだ実行しないうちに仕事の手順や方法を詳しく決めるため、
                結果を導きだす作業の相当の部分を頭の中でこなしてしまうことと同義
          - また、計画を立てておくことによって、実績との比較が可能になる
              - 反省点を生かしてさらに適切で高度な計画づくりができるようになる

    ★仕事のできる人の計画づくりの特徴
      - 事前の準備に時間をかけて対策を練っている
      - 仕事全体の構成が整理されている
      - 的確な情報をつかんで生かしている
      - スケジュール管理には余裕をもっている
      - 関係者と常に十分なコミュニケーションをとっている

  - 計画づくりと予測
      - 仕事の計画を立てるためには、これから起こるであろういろいろな事態を
        なるべく正確に予測しなければならない。
          - 相手のある仕事については思惑通りにいかないことを前提に、前もって
            “計画”を十分に練っておく必要がある。
          - あらゆる場面を想定して、予定にズレが生じた場合の対応策も頭に
            描きながら最悪の事態にも備えることが必要。

計画づくりのポイントをつかむ
  - 計画づくりを確実に行う
      - 一人ひとりの計画が確実に進められていくことによって、職場全体としての計画
        も確実に進められていく
        - 1週間から1ヶ月くらいの期間で仕事の目標を設定する
  - 1日の計画を考える
      - まずは“今日1日の計画を考える習慣をつけること”を意識する
        - 始業後に計画を考える余裕は無い。
          前日の就業時間前に考えておき、当日の朝は確認を行うだけに留める。

      - 仕事と仕事の間にゆとりをもつ
        - 1分きざみに立てた計画は有効に時間を使えるというものではない。
          次の仕事との間に10~15分の空白時間をつくり、突然のトラブル発生にも対応できる余裕を持つ

      - 納期を調整する
        - 納期をずらしたことによってどこの誰に影響が出るかをよく見極める必要がある

      - 上司に計画表を提出する
        - 計画を定期的に上司に提出し、意見や批評を聞き承認を得ること

計画づくりの基本的心得
  - スタートを切る前の準備の大切さ
      - スタートを切る前の準備で勝負が決まる
  - 計画づくりの基本的心得7カ条
      - 目標を正確に定める
          - 何のために、いつまでに、どのレベルで、最終目的はなにか、どのような成果を出せば良いのか
      - 方針を理解し、役割を把握する
          - 仕事の目的を理解すること / 自分の役割を把握すること
              - 仕事は目的にしたがっておこなわれる。計画的に進めても、目的にそぐわなければ意味が無い
      - 根回しの大切さ
      - 計画表を活用する
      - 優先順位づけをする
      - 整理・整頓の大切さ
      - 協力関係を大切にする


}}}

{{{ 第四章のテスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Q1.次に示した時間の使い方について、問題点を挙げ、考えられる対応策を示してください。
  1)仕事は、指示された順番にこなしていくことが効率的である。
    問題点)

    対応策)

  2)仕事の進め方について上司に相談したいことができたら、すぐに時間をとってもらうようにしている
    問題点)

    対応策)

  3)30分程度の空き時間は休憩時間と考えて、他部署の同僚と休みの日の打ち合わせをしている。
    問題点)

    対応策)

Q2.職場の人間関係に配慮するときに大切なポイントをあげて説明してください。


}}}

{{{ 第四章のノート＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイムマネジメントのスキル
  - 計画上手は時間上手
  - 時間活用の原則を知る
      - 同時処理を心がける
      - 空き時間を見つける
      - 仕事のリズムをつくる

情報活用のスキル
  - 情報の価値を認める
  - 情報をつかむ力をつける
  - 情報は捨てながら活用する
  - 情報の感度を磨く

整理・整頓のスキル
  - 整理・整頓のねらい
    - 整理:不要なものを必要なものとを区別して捨てること
    - 整頓:使いやすいように物を置くこと
      - 環境を整える
      - 仕事の進み具合を確認する

  - 整理・整頓を行うメリット
      - いざというときに役に立つ
      - ムダ使いをしないで済む
      - ゆとりをもつことができる

  - 不要な文書を廃棄する
      - 現在の文書量を測ってみる
      - 文書の廃棄目標の考え方
          - これだけ主義
          - できるだけ主義
      - 不要文書を見極める

  - 保管場所を決める
      - 遠近の視点
      - 高さの視点

人間関係のスキル
  - 仕事のなかで築く人間関係
  - 人間関係に配慮する

}}}
