時間がないので、以下の手順で進める。

①テストの問題を確認する。
②章のテストを確認する。
③各章を読み進める。
  -> ①②の答えがわかるタイミングで回答する。

{{{ 第一章のテスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Q1.(1)~(10)にあたる事項で、定型業務にあたるものにはA、非定型業務にあたるものには
Bを記入してください

[A](1)業務の改善を追求する
[B](2)問合せやクレームの処理
[A](3)受注伝票の作成や売上げデータのインプット
[A](4)経験によって担当の能力が上がり、ノウハウも蓄積
[A](5)業務のワン・ベスト・ウェイを決めてマニュアル化
[B](6)一定期間を定めて目標を達成するために実行
[A](7)標準化によって誰でも早く仕事を覚えられる
[A](8)繰り返し性の高い仕事
[B](9)内容の異なるプロジェクト的な仕事
[B](10)未経験の仕事にチャレンジしていく強い意思

Q2.標準化のメリットを2つあげて、その内容を簡単に説明してください。
①早く仕事を覚えられる
    -> 内容 : もしマニュアルが無いと、その仕事を教えた上司や先輩が居なくなると
              ノウハウまで失われてしまう。マニュアル化されていれば、そのような
              問題が無くなる

②仕事の質を安定させられる
    -> 内容 : 質を安定させるということは、仕事を行う人によって結果に大きな差が
              出ないようにすることである。そのためには、仕事の標準が守られる
              ことが大切である。

}}}

{{{ 第一章のノート＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

定型業務と非定型業務の違いを知る
  - 2つの業務
      - 定型業務   : 繰り返し性の高い仕事
      - 非定型業務 : 内容の異なるプロジェクト的な仕事

}}}

{{{ 第二章のテスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Q1.次の「」にあてはまる最も適切な語句を記入してください。
  (1)常にいくつかの仕事が並行して進められるので、その「①プライオリティ」を考えて行うことが
     大切です。
  (2)「②クレーム」の処理は、会社の信用にかかわるので、誠意をもって優先して行わなければ
     なりません。
  (3)クレームはその現任を把握して対策案を検討し、その結果は、「③マニュアル」として文書化
     しておきます。
  (4)クレームに対しては、自分だけの勝手な判断や「④感情」的な対応のないように留意
     する必要があります。

Q2.仕事にプライオリティをつける場合に確認しておきたいポイントを3つあげて説明して
   ください。

    1)仕事の目的と完成イメージについて確認すること
    2)個人で対応できるのか、他者の協力が必要なのか明確にすること
    3)仕事の納期を確認し、取り掛かっている仕事との間で納期調整をすること

}}}

{{{ 第二章のノート＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

}}}

{{{ 第三章のテスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Q1. 仕事を進めるときには、事前の根回しがうまければ周囲の協力や支持を得やすくなり
    ます。根回しをうまく進めるための条件を3つあげてください。
    1)自社内の組織についてよく理解し、人間関係についても
      十分に把握している
    2)組織のなかの自分の立場や役割について理解している
    3)関係者からの協力を得られるように仕事の進め方を工夫し、
      効果的な説得の仕方を知っている

Q2. 中堅層になると、仕事のうえでの的確な判断が求められます。背景として必要になる
    行動をあげてください。
    1)職場の方針や上司の支持を明確に把握している
    2)担当する業務および関連する業務の範囲についての必要な知識を理解している
    3)日常業務における進捗状況の確認を行いながら、変更に対応できる
    4)問題が発生したとき、職場のなかで情報収集を行い分析できる
    5)物事の一面だけをみることなく、多角的に考えることができる
    6)業務に対して、常に時間意識やコスト意識をもって取り組むことができる

}}}

{{{ 第三章のノート＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  - 時間効率を下げているムダな時間
      - 仕事への着手が遅れることによるムダ
      - 計画を立てずに仕事を進めることによるムダ
      - やる必要のないことを行うムダ
  - 時間効率を上げるための努力
      - 今、何を優先すべきかを考えて行動することがムダを生まない時間管理の基本
          - 計画を立てる際には、仕事の手順と時間の
          - その日に重点的に行う仕事を決め、関連する仕事を分類して、
            まとめて行うようにしている
          - 緊急度と重要度の高い仕事を明確にし、飛び込み仕事に対する納期の調整を
            行えるように、余裕のあるスケジュールになっている

  - コストダウンを考える
      - コスト意識を持つ
          - 企業が利益を生み出すには
              - 需要を喚起して販売数量を増やす
              - 商品やサービスの売価を引き上げる
              - 原価をできるだけ小さくする
                  - 最初にかけるべきコストを決めてから取り組み、目標とする利益を
                    内部の努力によって得る
      - 仕事を見直す
          - コストダウンの目標を決めて現状を把握する
          - 計画を立てる
          - 対策を実施し、結果を検討する
              - コストダウンの実績とは、実施と反省の積み重ねによってできるもの

  - チームワークで仕事をする
      - チームワークによる問題解決
          - プロジェクトチームをつくって活動するメリット
              - セクショナリズムをとりのぞき、新たな協力関係を生み出すこと
              - 異なる視点からさまざまな意見を集められること
          - 職場で協力関係を保つためのポイント
              - 進めている仕事の目標を明確にし、自分の役割分担を自覚する
              - 仕事の進み具合について上司に的確に報告し、緊急時のフォローを
                してもらえるようにする
              - 自分の意見を主張するばかりでなく、他の人の意見もよく聞くように
                心がける
              - 得られた成果を、組織の成果として喜び合う
              - 日頃から、周囲の人の仕事について協力を惜しまない
      - 根回し上手になる
          - 根回しを進める条件
              - 自社内の組織についてよく理解し、人間関係についても十分に把握している
              - 組織のなかの自分の立場や役割について理解している
              - 関係者からの協力を得られるように仕事の進め方を工夫し、
                効果的な説得の仕方を知っている
          - 根回しを行うタイミング
              - 仕事の計画を立てる段階での根回し
              - 仕事を実行する前の段階での根回し
          - 効果的に説得する
              - 順序を考える
              - 強い印象を与える
              - わかりやすく話す

  - 問題解決のためのプライオリティ
      - 三現主義の姿勢をもつ
          - 事実をつかむ
              - 現場で現物を前にして現実的に考える
          - 的確に判断する
              - 的確な判断が生まれる6つの行動
                  1)職場の方針や上司の支持を明確に把握している
                  2)担当する業務および関連する業務の範囲についての
                    必要な知識を理解している
                  3)日常業務における進捗状況の確認を行いながら、変更に対応できる
                  4)問題が発生したとき、職場のなかで情報収集を行い分析できる
                  5)物事の一面だけをみることなく、多角的に考えることができる
                  6)業務に対して、常に時間意識やコスト意識をもって
                    取り組むことができる
      - 問題意識・改善意識を高める
          - オズボーンのチェックリスト
              1)他への使い道、新しい道はないか？
              2)他(過去)に似たものはないか？真似できないか？
              3)新たな変更点を加えられないか？
              4)何か工夫を加えられないか？より長く、より高く
              5)何か減らせないか？より短く、省略する
              6)誰か代わることができないか？他の場所・物の代用
              7)組み合わせができないか？他の順序、スケジュール変更
              8)逆転できないか？役割を逆にする、向きを変える
              9)結合させたら？アイディアを組み合わせる

      - 問題解決のステップをおさえる
          1)問題点を明確にして現状をつかむ
          2)目標を明確にする
          3)解決策を立てる
          4)解決のための計画を立てる
          5)解決策を実行する
          6)結果を検討し修正を加える

}}}

{{{ 第四章のテスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Q1. 中堅として、よりアクティブに仕事に向かっていくためには、どんな努力が
    必要でしょうか。本章を読んでまとめてください。
      仕事の面白さを味わうための努力が必要である。具体的には、
      以下のようなことを実現する。
        - 仕事を先取りし、段取りの良さを発揮する
        - 自分のためになることを見いだし、仕事の成果を出すことを目指す
        - 数値化するなどして、仕事の成果が見えるように工夫する
        - よりよくするために仕事を見直す
        - 人にはできないレベルを目指す
        - プラス思考を身につける

Q2. (1)～(9)の能力で、固有専門能力にあたるものにはA,共通専門能力にあたるものには
    Bを「」に答えてください。

    「B」(1) あらゆる業務に必要となる能力である。
    「B」(2) 基礎的能力として、理解力と判断力が重要である。
    「B」(3) この能力がないと他の能力が高くても成果に結びつかない。
    「A」(4) 基礎的知識を体系的に習得しておく必要がある。
    「B」(5) 表現力、創意工夫力、後輩指導力、企画実行力を含む。
    「B」(6) 折衝・説得力を含む。
    「A」(7) 機械工学の設計など。
    「A」(8) 経理部門の簿記、財務など。
    「B」(9) 話す、聞く、書く、読むなどの能力。

}}}

{{{ 第四章のノート＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  - 仕事を自ら先取りする
      - 段取りの良さを発揮することが、仕事を面白くすることにもつながる
          - 自主的に仕事に取り組むようにする
          - 常に次の仕事の準備を考える
          - できることを、少しずつでも片付けてしまう
  - 面白さを味わうための努力をする
      - 何か一つでも自分のためになることを見い出して、
        仕事の成果を出すことを目指そう
  - 仕事の成果が見える工夫をする
      - 現状を調査する、数値化するなど
  - 仕事の殻を破る
      - よりよくするために仕事を見直す
          - これで完璧、ということはない。もっと、を追求する
      - 人にはできないレベルをめざす
          - マニュアルによる標準化だけでは解決しないレベル
              - よい所は積極的に伸ばす
          - プラス思考を身につける

  - プロフェッショナルを目指す
      - 自分の専門とする職能について、専門外の素人との明確な能力の差を
        もった人であり、その能力によって利益を生み出すことのできる人
      - 利益を生み出すプロフェッショナルになる5つの条件
          1)専門分野をもつ
          2)基礎知識を習得する
          3)実務に適用できる
          4)職場で実際的な行動を取ることができる
          5)自己啓発による努力をする
      - 2つの専門能力の相乗効果を高める
          1)固有専門能力
              - 専門領域ごとに異なる特有の専門能力
                  - 設計部門での機械工学
                  - 経理部門での簿記
                  - 市場調査におけるマーケティング
          2)共通専門能力
              - 担当する業務に関係なく共通で必要となる能力
                  - 表現力
                      - 伝達しようとする内容について、文章や口頭などで的確に
                        表現しながらやりとりをする能力。話す、聞く、書く、読む
                        という能力は、人とのコミュニケーションに欠かせない能力と
                        いえる。
                  - 創意工夫力
                      - 職場/担当する仕事/時間/物/経費などのムダを見つけて
                        問題の本質はどこにあるのか探り、どのような改善の工夫が
                        できるか考え、解決のステップに沿って立案し実行する能力
                  - 後輩指導力
                      - 業務が効果的に行われるように、後輩の能力や性格に応じて
                        仕事を配分し指導しながら職場をまとめていく能力。
                        日頃の行動や態度がすべて見られているといってよい。
                        先輩になったとたんに、かつては後輩の立場であったことを
                        忘れてしまいがち。一方的に教えるのではなく、一緒に考えて
                        いくなかで、自分が新人のときにどんな悩みをもっていたのか
                        を振り返り、後輩たちの相談相手になることも必要です。
                  - 企画実行力
                      - 担当する仕事について新しい発想を取り入れ、目標達成する
                        ための効果的で経済的な手段を組み立てて実行していくことの
                        できる能力。生かすためには、関係者を説得したり、効果的に
                        表現できる能力が必要になる。
                  - 折衝・説得力
                      - 相手の立場や考え方を十分に理解するとともに、自分の主張や
                        考え方を相手に納得させて、交渉を意図する方向に導いていく
                        能力。説得はほとんどの業務に関わってくる要素で、
                        根回しなどはその代表的な行動といえる。人に動かされるだけ
                        でなく積極的に人を動かすために、身につけておくべき能力。
      - 固有専門能力を高める
          - 基礎をやり直すための実践的な方法
              1)専門学校への通学、通信教育の受講
              2)研修やセミナー、シンポジウムなどへの参加
              3)専門雑誌や関連図書の購読
      - 共通専門能力を高める
          - 課題対応能力
              - 業務に直接必要とされる力
                  - 理解力、判断力を基礎とした創意工夫力、企画実行力
                        - 業務の中での問題点を見い出し、解決のために
                          立案した計画を的確に進める際に必要
                  - 表現力、後輩指導力、折衝・説得力といった対人対応能力
                        - 人を動かす能力は不可欠であり、
                          習得すると課題対応能力も伸びてくる

}}}


