時間がないので、以下の手順で進める。

①テストの問題を確認する。
②章のテストを確認する。
③各章を読み進める。
  -> ①②の答えがわかるタイミングで回答する。

{{{ 第一章のテスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Q1. 次の文章の「」にあてはまるもっとも適切な語句を下記の語群から選び、記号を入力
    してください。

    仕事のうえで設定する目標には、いくつかの種類があります。
  「①期限」によって分けた目標として「②中長期」目標、年度目標、
  「③短期」目標があります。「②中長期」目標を年次で分けていったものが
   年度目標であり、1年以内に達成できそうな課題に対する目標です。
  「③短期」目標は長くて「④四半期」から1ヶ月、短くて1周間の目標レベルを
   指しています。
    「⑤実行者」で分けた目標としては、「⑥組織」目標、共同目標、
  「⑦個人」目標があります。「⑥組織」目標は、組織全体のなかで明確に
  達成すべきものとして与えられた目標です。共同目標は、職場の
  メンバーが相互の話し合いによって問題を提起し討議するなかから
  決定するものです。「⑦個人」目標は、自分の担当する仕事の範囲で
  実現していくべき目標です。

Q2. 目標を設定することによる効果をあげてください。
①目標をもつと人は伸びる
      ->  目標をもつと目標に近づいていこうとする性質がある

②目標をもつと問題がつかめる
      ->  基準や理想の姿があってはじめて、
          解決すべきものとして問題をつかめる

③目標をもつと実績がはっきりする
      ->  目標をあらかじめ設定しておくことによって、仕事が終わったときに、
          その結果が果たして以前より良かったのか、または悪くなったのか
          比べることができる

④目標をもつと周囲の協力を得られる
      ->  目標が周囲の人に理解されていれば、その目標を達成するための協力を
          具体的にもらうことができ、相互に積極的な情報交流ができる

}}}

{{{ 第一章のノート＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  - 組織の目標達成のために仕事をする
      - 本来の仕事の目的は、組織の“目標達成”をすることにある
          - ↑を忘れがちな2つの理由
              1)目標を見失ってしまうから
              2)組織の目標の変化を認識していないから
      - 目標を設定することの効果
          1)目標をもつと人は伸びる
              - 目標をもつと目標に近づいていこうとする性質がある
          2)目標をもつと問題がつかめる
              - 基準や理想の姿があってはじめて、
                解決すべきものとして問題をつかめる
          3)目標をもつと実績がはっきりする
              - 目標をあらかじめ設定しておくことによって、仕事が終わったときに、
                その結果が果たして以前より良かったのか、または悪くなったのか
                比べることができる
          4)目標をもつと周囲の協力を得られる
              - 目標が周囲の人に理解されていれば、その目標を達成するための協力を
                具体的にもらうことができ、相互に積極的な情報交流ができる

  - 目標の種類を理解する
    1)期限によって分けた目標
        - 中長期目標
            - 3年~5年という期間で設定する目標のことを指す
            - 多くの人が関与し、実現するまでのプロセスが多岐に及ぶものの場合に
              立てる目標
                - 数年後のあるべき姿という目標を立て、それを達成するための
                  プロセスを確実に実行していくことのほうが、結果として実り
                  多いものとなる
        - 年度目標
            - 中長期目標を年次で分けていったものを指す
            - その他1年以内で達成できそうな課題に対する目標
                - 中長期目標からみて、今年度は何ができていなければならないかを
                  考える必要がある
                - また、過去1年でできなかったことを反省し、新たな問題を発見して
                  取り組むことは最低限実施する必要がある
        - 短期目標
            - 長くて四半期から1ヶ月、短いと1週間程度の目標レベルを指す
            - 今日の目標＝行動予定＝遂行すべき業務
                - ほとんどの場合、もっと長い目標の一部分
                    - 長期にわたる目標達成のプロセスを日常的に実行できるように
                      内容をブレイクダウンした短期目標と、日常の繰り返し業務との
                      調整が必要になる。このバランスがとれるかどうかによって、
                      目標が絵に書いた餅になるかどうかが決まる
    2)実行者によって分けた目標
        - 組織目標
            - 組織全体で達成すべきものとして与えられた目標
        - 共同目標
            - 職場のメンバーが相互の話し合いによって問題提起をし討議するなかから
              決定するもの
        - 個人目標
            - 自分の担当する仕事の範囲で実現していくべき目標
                - 自身の将来像を描き、それに近づくための具体的な能力獲得を考える
                - 現在担当している職務をより円滑、かつ高度に
                  こなせるように なるための資格獲得やスキル習得など、
                  比較的短期の能力開発目標も大切

  - 関係者や関係部門の協力を得る
        - 仕事のうえでの目標であれば、個人目標であっても自分一人の努力だけで
          達成できる目標というものはない。上司、先輩や同僚、関連部門の人々の
          協力を得る必要がある
            - 常に目標について周囲に明らかにしながら、どんな協力を得たいのか
              示していくこと
                - 具体的な計画を用意し、目標をどのように実行していこうとして
                  いるのか、またいつごろに成果が出せるのかという予測も含めて
                  明らかにしておくことによって、いざというときの協力を得ること
                  につながる

  - 目標設定のための4条件
        1)やるべきこと(何を)を明確にする
            - 一番最初に行うべきことは、自分の仕事の目的と上司からの期待を
              確認すること
                - 確認ができれば、自分が達成すべき目標が見えてくる
        2)目標達成の期限(いつまでに)を明確にする
            - すべての目標には、期限が必要
                - 限られた時間を有効に使うために、まず自分に対して期限を切ると
                  いう基本的な習慣をつけることが求められる。他人に対してだけ
                  期限を守ることを求めていても、仕事はうまく進まない。
                      - いつでもよいという仕事は、いつまで経っても終わらない
        3)目標達成の到達レベル(どこまで)を明確にする
            - 数字の根拠のあるものを設定
                - 「どこまでやるか」「どんな状態にしたいか」という到達レベルの
                   状態や目標値。具体的なものである必要がある
                      - なるべく数字の根拠があるものを設定し、現在の状況を定量的に
                        おさえたうえで示す必要がある
            - 適切なレベルの設定
                - 自分にどれだけの負荷をかけるかということを意味する
                - 適切な目標レベルを設定するには、自分の能力を的確につかんでおく
                  必要がある
                      - 到達のレベル＝現状からみた予測のレベル＋工夫
        4)目標達成の意志(どのくらいやり遂げたいか)を明確にする
            - 目標は人間的な感情を含むもの。その場しのぎで決めるものではない
            - 自分の意志、自分の問題意識をもって、自主的に設定することが重要

}}}

{{{ 第二章のテスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Q1. 計画を立てるときの5つのステップをあげてください。
  1)具体的で明確な目標(何を、どのレベルまで)を設定する
  2)目標達成のために、できるだけ具体的な手順を示す
  3)どのような方法で行うかを示す
  4)手順をどんな順番で行うか、プライオリティを把握する
  5)いつまでに、どのくらいの時間をかけて行うのか、

Q2. 次の文章について、その内容が正しければ○を、誤っていればXを「」内に
    記入してください。
  「X」(1) 計画はあるべき姿を描くことであって、必ずしも実現可能である必要はない。
  「X」(2) 実施段階になったら、計画どおりに忠実に実行していくことが大切であり、
          何があっても疑問や迷いは禁物である。
  「X」(3) 計画(P)はDCAのプロセスに大きく影響するので、内容が完璧になるまで十分に
          時間をかけなければならない。
  「○」(4) 手順を考えることは、プライオリティを考えることであり、それは仕事の
          緊急度と重要度で判断する。
  「○」(5) 目標とそれを実現していく手順を決めたら、その手順を時間割り(日程表)に
          組み込むことをスケジューリングという。

}}}

{{{ 第二章のノート＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  + Plan (計画) --実現の可能性をイメージする
      - 計画は、単にスケジュール表を作ることだけを指しているのではない
          - 仕事の手順と時間割をおさえ、複数の人が参加する場合は、
            「誰が、何を、いつまでに、どのように」といった役割分担、
            方法まで含めて検討し作成することが計画である
          - 計画は、目標を達成するための第1段階であり、実行を前提としている
              - 実現の可能性をどれだけ正確に見極められるかどうか、が問題となる
                つまり、目標を具体化することによって実行可能な計画にしていくこと
                が大切。そして、この計画を実行したあとの成果をできるだけ具体的に
                イメージして盛り込むことが重要。
  + 計画はPDCAサイクルの土台づくり
      - 計画を立てるときの5つのステップ
          1)具体的で明確な目標(何を、どのレベルまで)を設定する
          2)目標達成のために、できるだけ具体的な手順を示す
          3)どのような方法で行うかを示す
          4)手順をどんな順番で行うか、プライオリティを把握する
          5)いつまでに、どのくらいの時間をかけて行うのか、
            実施可能な時間割(スケジュール)を組み立てる
  + Do (実施) --何としてもやり遂げるという意志をもつ
      - 実施する過程でもっとも大切なことは強固な意志である
  + 計画を見直しながら実施する
      - どんなに優れた計画であっても、当初の計画どおりに進むということは少ない
          - 実施の途中で、計画を見直しながら進めていく必要がある
              - 計画を実施するうえで重大な障害になる主要因
                  - 計画の主旨について理解不足
                  - 職場での協力関係の不足
                      - これらに相当するような要因が考えられるとき、
                        上司への報告、相談が必要
          - 目標達成が近づいたら、最後の詰めを誤らないように細心の注意を払う

  + 具体的な手順を考える
      - 計画を立てるには、その目標を達成していくための手順がもれなく示されている
        必要がある
          - 「やるべきこと」を「どのように」行うかという順序を決めること
          - 役割分担の際に、協力者が理解できる手順になっていること
          - 手順をまとめていくなかで、同時に仕事の全体構成を把握する
              - 的確な情報をつかんでいく
              - さらに具体的に「どのようにやるか」を考えることで、
                計画は半分実行されたのと同じくらいの意味を持つ
                  - この段階でいかに具体化できるか、が実施時の能率を左右する
  + プライオリティを考える
      - 仕事の緊急度と重要度を判断すること
          - 緊急度は「今日中に」「今週中に」「今月中に」というレベルで、
            どのくらい時間に余裕があるかを考える
              - 時間に余裕のない仕事ほど、緊急度が高くなる
                  - ただし、緊急度ばかりを優先させて考えるといつまでたっても
                    最低限「やらなければいけないこと」のレベルに留まってしまう
                  - 時間的に余裕のある計画を作るときに、
                    「できればやったほうがよいこと」「自分がやりたいこと」
                    を盛り込んでいくようにする
          - 重要度は他への影響度を考えること
              - 上司や先輩、同僚の仕事の内容を把握しておくことが必要
                  - 自分さえ困らなければよいという姿勢は、
                    組織のなかで進めていく仕事には通用しない
              - 影響を考えるときは以下のレベルに分けて考える
                  - 会社全体
                  - 他部門
                  - 自部門
                  - グループ(課、係)
                  - 個人(上司、先輩、同僚)
              - 影響の度合いをつかめるか＝仕事の全体の流れを理解しているか
              - 重要度を的確につかんでいると、状況が変わったときにも
                すぐ対応して関連する人に情報を提供することができる
              - 与えられた仕事に関しては、自分で工夫出来る余地が
                どのくらいあるのかを上司へのホウレンソウを行うなかから探る
    + 役割分担を考える
        - 「誰が」「何を」するかという役割分担を明らかにして、
          お互いの役割がどのように関連しているのかを明確にする必要がある

    + スケジューリングする
        - 目標と、それを実現していくための手順が決まった後、
          それを時間割りのなかに組み込んでいくこと
    + スケジューリングのポイントをつかむ
        - 以下の4点
            1)一つ一つの仕事にかかる時間をつかむ
                - 定型作業は、最初に処理すべき件数を確認しておけば
                  締め切りに間に合うように進めていける
                - 非定型作業は、「このくらいの時間で終わらせる」という目標を
                  あらかじめ決めないと、必要以上の時間を取ってしまいがち
                      - 仕事に求められている完成度や到達レベルの設定が
                        できていないから
            2)時間配分のプライオリティをつける
                - どの段階に優先的に時間をかけるか、緊急度と重要度の考え方を
                  もとにプライオリティをつける
            3)厳しく見積もる
                - 安全、確実に見積もりすぎてだらだらと引き延ばさないこと
                - 楽観的に見積もったり、期待に応えようとする欲が先走ったり
                  しないようにすること
                - 自分の能力を過大評価することなく、現状を冷静に見つめること
                - 過去の経験と照らしあわせて判断すること
            4)かけられる時間を考えて決める
                - 1日のそう時間からすでに決まっている時間を差し引いた時間が
                  「かけられる時間」ということになる
                - 期限から逆算してどのくらいの時間をかけられるかを考える
                - プライオリティと手順の内容を照らしあわせ、
                  最終的にどのくらいの時間がかけられるかを決める
    + スケジュールには余裕をもたせる
        - すき間なく埋めるのではなく、飛び込み的なことが発生しても
          対応できるように、ある程度の自由度やゆとりを事前に見込んでおくこと
              - 予定時間の変更、急な来客、緊急の仕事など
        - あまりに余裕のありすぎる状態は、飛び込み的な仕事を増やすことになる
              - 自分のやるべきことが決まっていないから、他人かあらいいように
                時間を使われてしまう
                  - 自分の時間の使い方を自律的に決めていく必要がある警告と考える
        - 進捗が一見してわかるようにスケジューリングする
              - 視覚に訴える工夫をすることによって、期限を常に意識しながら進める
              - 視覚化することによって仕事の進み具合(進捗の成果)がわかるので、
                手順を一つずつ着実にこなしているという達成感を得られる
              - ガントチャートは簡単に作ることができる
    + 実施するときの注意点
        - 計画を実施していくうえで重要なのはやり遂げる意志と集中力
    + 突発的な仕事に対応する
        - 飛び込みの仕事だと思っていることでも、発生頻度から見て
          定期的な仕事である場合も多い。この場合、定期的な仕事として
          事前に組み込んでおく必要がある
            - 前もって急ぎの仕事はないか確認する習慣をつけることによって、
              飛び込みの仕事を防ぐこともできる
        - 報告書は、いつも注意されている点はどこか見なおした上で
          提出すれば大幅な書き直しはなくなる
        - 「なんとかやってみます」を連発して「本来やるべきこと」を後回しにしては
          仕事の成果としてはあまり評価できない
            - スケジュールの状況を告げて「できません」と明言することも必要
                - 他の人に任せたほうがよいものもある
        - いざというときの対応は上司へのホウレンソウを
          まめにしておくことによって可能になる
    + 周囲の協力を得る
        - 目標に対する理解を十分に得ていないと、周囲からの協力は得られない
            - 自分が進めようとしている仕事の意義や、その仕事の成果として
              考えられることを話し合うことが大切
                - 自己主張でなく、上司や周囲の意見をよく聞いてみる
                  その後、どんな協力が必要かを改めてお願いする必要がある
                - 結果として目標を修正せざるを得ないとしても、それは仕方がない
                    - 自分の考えが盛り込まれずに実施することにならないように、
                      何回も話し合うプロセスを大切にすること

}}}

{{{ 第三章のテスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Q1. PDCAサイクルを習慣づけるための5つの行動をあげてください。

    1)目標設定をするときは、できるだけ具体的に考え、それを実施したときの
      結果をイメージする。そして、その目標を常に思い出せるようにメモする
    2)計画を立てるときは、明確かつ詳細に説明できる内容にまとめる。
      上司や周囲の人にその内容を報告して、行動へのきっかけをつかむ。
    3)実施のプロセスが計画通りに進んでいるのかを確認しながら進める。
      定期的なチェックと段階ごとのチェックを行うとともに、
      上司への経過報告を忘れない
    4)仕事の成果について、上司や周囲の人の意見や指摘を聞き、
      良かったところと悪かったところを挙げる。
    5)次の機会にはどうすればよいか、もう少しレベルアップするために
      参考になる例はないかを探してまとめる。

Q2. 実施のプロセスにおける中間チェックで、ギャップが生じる3つの原因をあげ、
    あてはまる例をア～カのなかから選んでください。

    1)「計画」の内容にムリがある。        [例:ア、カ]
    2)「スケジュール」にムリやムダがある。[例:イ、ウ]
    3)「目標設定」自体に問題がある。      [例:エ、オ]

    ア.手順のプライオリティを間違った。
    イ.時間の見積もりにムリがあった。
    ウ.目標の落とし込みにムリがあった。
    エ.目標のレベルが高すぎた。
    オ.周囲とのギャップが生じた。
    カ.当初の条件に変化があった。

}}}

{{{ 第三章のノート＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

    + Check (検討) --実施したことを検討する
        - Checkを行うタイミング
            1)計画を実施している途中での中間チェック
            2)計画を実施して結果(実績)が出たあとの事後チェック
    + 検討はPDCAサイクルの鍵を握る
        ｰ 最初の目標と実績との差を明らかにし、できなかったという事実を
          きちんと報告し、次の指示を仰ぐ
            - 「どうしてうまくいかなかったのか」「うまくいったわけは何か」を
              改めて考える
    + Action (修正) --どうすればよくなるかを考える
        ｰ 検討により成功と失敗の理由が十分にわかったとしても、
          何も手を打たなければ何もしなかったことと同じ
            - 自己満足の世界で終わってしまっては、組織の仕事の進め方としては失格
            - 具体的に「どうすればよくなるか」という修正案を考える
        - 必要以上に完璧に行おうとして時間を費やし、無用な苦労をすることはない
        - 修正を行う場合は目標設定の際の到達レベルを確認して、どこまで修正を
          行うことが必要かを判断する
            - 「とりあえず」の間に合わせの仕事をしては相変わらずの結果を繰り返す
            - 目標のレベルが高いときには「なぜ失敗したのか」を徹底的に追求し
              「どうすればよくなるか」を明確にする
    + 修正案は次のPDCAサイクルに反映される
        - サイクルを回したら必ず修正案を残し、次回の計画に活用すること
    + PDCAのサイクルを習慣づける
        - どんな小さな目標であっても、PDCAのサイクルを確実に回すことが重要
            - 意識的に行動をしていくなかで次第に確実になっていく
            - PDCAを確実に行えることは、より高いレベルの仕事を行うために不可欠
        - 習慣付けを行うための5つの行動
            1)目標設定をするときは、できるだけ具体的に考え、それを実施したときの
              結果をイメージする。そして、その目標を常に思い出せるようにメモする
            2)計画を立てるときは、明確かつ詳細に説明できる内容にまとめる。
              上司や周囲の人にその内容を報告して、行動へのきっかけをつかむ。
            3)実施のプロセスが計画通りに進んでいるのかを確認しながら進める。
              定期的なチェックと段階ごとのチェックを行うとともに、
              上司への経過報告を忘れない
            4)仕事の成果について、上司や周囲の人の意見や指摘を聞き、
              良かったところと悪かったところを挙げる。
            5)次の機会にはどうすればよいか、もう少しレベルアップするために
              参考になる例はないかを探してまとめる。
    + 実施のプロセスで中間チェックする
        - 計画とのギャップを検討する
            - 最終目標をめざすための途中で、計画の通りに実施のプロセスが
              進んでいるかどうかをチェックし、検討すること
            - 中間チェックを入れて計画との間にギャップが生じていれば、
              原因を明確化してその後の行動に反映させる必要がある
        - 中間チェックは「いつ」「誰が」「何を」「どのように」行うのか、
          その結果を誰が判断するかということを計画の段階で決めておくことが必要。
            ｰ 一般的には、実施にあたっている本人がチェックし、
              その内容を上司に報告して判断を仰ぐ
                - 結果によって、先の計画案の修正が必要になることもある
        - ギャップが生じる原因を探る
            - 一般的に考えられる原因
                1)計画の内容にムリがある
                    - 手順のプライオリティを間違ったとき
                        - 計画を立てる際に決めた進め方の手順、
                          考えたプライオリティに問題がある場合がある
                            - こうした場合、実施の途中で周囲との人間関係において
                              混乱を生じたり、予定外の出来事に振り回される
                                - プライオリティの判断について上司を含めて周囲の
                                  人と合意を得ていなければ、協力関係を築けない
                                - 手順が逆だった場合、本来先に行うべき仕事に関し
                                  クレームが出てくることが考えられる
                            - 気づいた時点あるいは予測できる時点で、
                              すぐに計画の変更を検討する必要がある
                                - ただし、実施している途中なので期限に合わせて
                                  どのように修正したらよいかを前提に考える
                                    ｰ 他の人の手順を参考にしてみるのも良い
                    - 当初予定していた諸条件に変化があったとき
                        - 影響を最小限に留めるための対策を考える必要がある
                            - 上司に相談のうえで、目標や計画の手順の変更を行う
                        - 基礎知識が無いためになかなか先に進まないという場合、
                          基礎知識を理解するための時間をとって補う
                2)スケジュールにムリやムダがある
                    - 時間の見積もりにムリがあった
                        - スケジュールにビッシリと予定を書き込むのはNG
                            - 現実的に時間を見積もって実現可能な
                              スケジューリングをすること
                    - 目標の落としこみにムリがあった
                        - 計画通りに時間をとって進めていても、実際に週、月で
                          確認するとうまく進んでいない場合、目標の落とし込みに
                          ムリがあったと考えられる
                            - スケジューリングの問題だけにとどまらなくなるので
                              上司に現状を報告し、今後の相談に乗ってもらう
                                - スケジュールが遅れる前になるべく早く行い、
                                  対応を考える
                                - このときは、こうしたいと思いますが～という
                                  提案型の相談をする
                        - スケジュール化した日々の行動は常に自分自身との戦い
                3)目標設定自体に問題がある
                    - レベルが高すぎる
                        - 適度な負荷は自分を伸ばすための糧となるが、
                          過ぎればムリとなる
                        - 実施のプロセスを振り返り「どれだけ工夫してきたか」を
                          明確にして今後達成できるレベルを考える
                            - このとき、自分に甘えがないかもチェックする
                    - 周囲とのギャップが生じた
                        - 自分の立てた計画に沿って一生懸命がんばっていても
                          職場全体でみるとちぐはぐなことになっている場合、
                          職場の目標とのズレが生じている
                        - 目標のためにどんな仕事をしたいのかを上司を含めて
                          周囲の人によく説明し妥当な目標に設定しなおす必要がある
  + 結果を反省し修正する
      - 最終結果が出て実績として把握できたら、その内容を反省して
        次の機会に生かすための事後チェックが必要
          - 計画内容をどのくらい達成できているかという結果を
            反省することによって測り、実施していくなかでの
            不十分な点や改善すべき点、問題点を発見して分析する
      - 結果を反省する
          - 期限について
              - 期限を守ることができたかどうかはスケジュールに照らし合わせて
                確認することができる
              - 計画途中である程度の軌道修正をしているのに、
                最終的に遅れが発生しているとしたら原因を追求する必要がある
                  - PDCAサイクルの意味を再確認する
                      - 中間チェックをしても期限が延びてしまいがちな場合は、
                        PDCAサイクルの意味を十分に理解していないことが考えられる
                          - いくら修正しても同じことの繰り返しになってしまう
                      - スケジュールを守りきることができるかどうかは、
                        やり遂げようとする意志と集中力の問題とともに、
                        実際の経験の積み重ねが大きく影響する
                          - 期限を先に延ばすという対応しかできていないのは、
                            期限を守るという経験を実感として味わうことができない
                  - 同時並行に仕事を進める
                      - もし、1つの仕事にかかりきりになって、時間的な
                        プライオリティの高さでしか仕事を進めることができないと
                        したら、重要な反省点として取り上げる必要がある
                      - 現在やるべき仕事だけでなく、将来のために
                        やっておかなければならない仕事や自分自身を高めていくため
                        の仕事にも取り組んでいくことが期待されているから
              - 目標の到達レベルについて
                - 客観的な評価を得る
                      - 目標の到達レベルは現状からみた予測のレベルに
                        必要な工夫を加えて設定する
                          - もし、あまり工夫をしなくてもいいと考えていると
                            必然的に到達レベルは低くなり比較的簡単に
                            達成できることになる
                              - 工夫の程度に対して、上司からの客観的な評価が必要
                          - その目標を達成することはどの程度困難であるか、
                            どのくらいの工夫が期待されるかを判断してもらう
                            必要がある
                              - 自分では、その困難さや工夫の必要性について
                                どのように考えているかを率直に話し、今後の
                                目標を設定すること
              - 問題を明らかにして原因を列挙する
                      - 結果を反省する際には、計画や実施プロセスのなかで
                        「何が問題であったか」を明確にする必要がある
                          - ここでいう「問題」とは修正を必要とする現象や
                            状態そのものを指す
                          - なぜ「問題」が起こったかの原因や背景を分析する
                                - 原因は複数考えられ、それらが複雑に絡んで
                                  ある現象が生まれる
                                - 考えられる原因をすべて挙げて整理することで、
                                  最も重要な原因を明らかにすること
      - 修正案を考える
          - 修正案とは、その状況のもとで考えられる、自分のとることのできる方法
              - 考えられるだけ列挙し、実現可能性の低いものを除いて整理する
          - 期限との関係で「本当はもっとよい方法」があったのに今回は
            採用しなかったという場合は、その内容を修正案にまとめる
              - それが定型業務に関連している、もしくは職場のなかで複数の人が同じ
                仕事をしている場合はなるべく標準化すること 
                  - 標準化とは、経験上の仕事の進め方のポイントを共有し、
                    誰もが同じように活用できるように文章化すること
                  - 新規に作成する場合は、上司に相談して仕事に精通した人を加えた
                    複数のメンバーで作成する必要がある
                  - 最終的には、上司と相談しながら定量的な評価(人数、時間、
                    金額面での効果)や定性的な評価(実施に向けての努力、実施後の
                    影響)を加えて修正案を選ぶ
                      - そして、次の機会に再度その修正案に対する実行計画を
                        考えるという流れをたどることによってPDCAサイクルを回す



}}}

{{{ 第四章のテスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Q1. 次の文章は、下の語群に示す語句を説明したものです。
    あてはまる語句の記号を選んでください。

    「エ」(1) これ以上売れないと利益が出ないという売上金額や製品個数で表されるものである。
    「イ」(2) 折衝・説得によって相手の納得を得て、目標達成のために人が進んで行動するように働きかけることである。
    「ウ」(3) 会社が独自につくりあげた製品やサービスで、「売上高-外部購入費」で算出される。
    「ア」(4) 付加価値に占める人件費の割合をいう。

  ア.労働分配率
  イ.リーダーシップ
  ウ.付加価値
  エ.損益分岐点

Q2. 教え方の基本的な手順(PESOS)について、順に説明してください。
  - Preparation [準備]
      - 設備、道具などの物の準備をする
      - 「なぜ身につけることが大切なのか」という教えられる側の
        メリットを明らかにする心の準備をする
  - Explain [説明]
      - 少しずつ、相手の理解を確かめながら教える
  - Show [実演]
      - 説明した通りにやってみせる
  - Observation [観察]
      - やらせてみて、観察する
  - Supervise [監督]
      - 悪いところを指摘し、修正する

}}}

{{{ 第四章のノート＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

    + リーダーシップを発揮する
        - 組織全体の仕事に目を向ける
            - 指示された仕事をやり遂げるだけでは、組織の期待に応えているとは
              いえない
            - 自分の仕事から組織全体の仕事に目を向けることによって自分の活躍の
              余地を発見し、仕事に必要な一回り大きいスキルが磨かれる
        - リーダーシップを発揮する3つの条件
            1)状況判断をする
                - 職場の状況を把握し、最もプライオリティ(優先順位)が高く、
                  やらなければならないことは何かを知ること。
            2)目標達成のために働きかける
                - 目標達成のための計画を立て、それを促進するために
                  周囲の人々に働きかけること
            3)集団との一体感を助長する
                - 職場のメンバーとの一体感や連帯感を助長する働きかけであること
            - 「今、何から最初に着手すべきか」を常に確認する必要がある
                - 周囲の人の仕事を観察し、情報交換を自ら行うことが必要
                    - 情報がなければ状況の判断はできない
                - 職場全体の計画に進んで参画し、周囲への提案、依頼、
                  説得などの場面に自分の活躍の余地を見出すことが重要
                    - リーダーシップは集団の目標を達成するための働きかけだが、
                      目標を達成すればそれでよいというものではない
                        - 長い間仕事を共にするメンバーとの間に信頼が生まれ、
                          団結心が生まれてはじめて、やりがいのある職場ができる
        - 上司へのフォロアーシップが前提
            - リーダーシップは組織の中での位置づけによって性質が異なる
                - 中堅層としてのリーダーシップの特徴
                    - 上司とメンバー(同僚・後輩)との中間に位置し、
                      さまざまな人や部門との接触頻度が高い
            - 上司へのフォロアーシップのチェック項目
                1)上司が自分に対して、どんな期待をもっているのかを
                  具体的に知っている。
                2)上司の抱えている問題について考えたことがある。
                3)上司の前で、もっと重要な責任でも喜んで引き受ける決意を
                  表している。
                4)上司を人前でかばったことがある。
                5)上司の弱点を補完している。
                6)いったん決まったことについては、必ず守っている。
                7)上司とのコミュニケーションは、質量ともに十分である。
        - 教えることができて一人前
            - 人に仕事を教える技術は、中堅層のリーダーシップのなかで
              大きな比重を占めている
            - 教え方の基本的な手順がある(PESOS)
                - Preparation [準備]
                    - 設備、道具などの物の準備をする
                    - 「なぜ身につけることが大切なのか」という教えられる側の
                      メリットを明らかにする心の準備をする
                - Explain [説明]
                    - 少しずつ、相手の理解を確かめながら教える
                - Show [実演]
                    - 説明した通りにやってみせる
                - Observation [観察]
                    - やらせてみて、観察する
                - Supervise [監督]
                    - 悪いところを指摘し、修正する
            - 相手の能力やスキルの習熟度と意欲のレベルに応じて
              「教える」「行わせる」だけでなく「考えさせる」「任せる」といった
              方法を使い分けることも必要
        - 状況に対応したスタイルを選ぶ
            - リーダーシップは対人影響力の一つだが、人によって影響の与え方に
              ずいぶんと違いがある
                - 厳しく指示する、優しく納得のいくまで話し合う、
                  関心を示さないなど様々
                - 重要なのは「どれが一番よいか」ではなく、
                  「今置かれている状況に最も適しているか」ということ
            - リーダーシップによる影響の与え方の種類
                - ハードシップ(リーダー主導で進める)
                    - 地位、肩書、仕事の経験、実績を背景に影響力を与える
                        - 緊急事態の発生や時間的余裕のないときには、
                          ハードシップを使わざるを得ないことがある
                        - 後輩が仕事に慣れていない段階では、
                          ハードシップでリードすることが大切
                - ソフトシップ(メンバー中心で進める)
                    - 相手と一緒にという意識で接する
                        - メンバーに対する基本的な習慣付けができていて、
                          意欲が高く、業績も順調に推移している状況なら
                          ソフトシップを基調に進めることが望まれる

                    ↑ハードシップ寄り
                        - リーダーが決め、メンバーはそれに従う
                        - 職場での決定事項を発表し、説明を加える
                        - 発表し、説明し、質問を受ける
                        - 問題提起してメンバーが対策を考える
                        - 与えた条件のなかでメンバーと一緒に考える
                        - メンバーが自由に考え、自主的に決定して行う
                    ↓ソフトシップ寄り

            - いかなる状況でも適用する完全無欠なリーダーシップの
              スタイルは存在しない。状況と対象に応じて方法を選択する
              スキルが求められている。

  + 経営感覚を身につける
      - 自分の仕事中心主義になって、上司が納得する改善提案が
        行われにくくなることがある
      - 立場の違い、役割の違いが仕事の意識をも変えてしまう危険性がある

      - 経営感覚で仕事をする
          - 経営者の立場で仕事をしてみる。経営者の意思決定は、
            常に全体の利益を考えて行われる
              - 果たして自分の仕事は採算がとれているだろうか
              - 最小コストで最大利益を出せる仕事をしているか
      - 会社の付加価値を知る
          - 付加価値 = 売上高 - 外部購入費
              - 売上高:会社が製品やサービスを算出し、顧客の支持を得た分
              - 外部購入費:自社以外のところで作られた価値
          - 付加価値生産性 = 付加価値 / 従業員数
              - 付加価値生産性:従業員1人当たりの付加価値
      - 経営を見るうえでの視点
          1)企業が独自に創造した価値のレベルを読みとる。
              - 付加価値や付加価値生産性のレベルが低下する傾向にある場合、
                企業内部の開発力の低下を表している
          2)企業の経営姿勢を読みとる。
              - 付加価値に占める人件費の比率を労働分配率という
              - 経営の成果をどのように分配するかによって、
                その企業の経営姿勢が読み取れる
          3)企業の経営状況の比較をする。
              - すべてを金額で表すことにより、異業種間での比較ができる
                  - ただし、業種や業界によって付加価値の算出方法が異なる
                    場合があり、基準が異なる可能がある点に注意すること
      - 財務諸表の見方を身につける
          - 会社の姿は見栄えと中身で異なることが多い
          - 経営状態を客観的に示すものが財務諸表と呼ばれる
              - 代表的なもの
                  - 賃借対照表(バランスシート)
                      - 会社の健康診断書と言える
                      - 会社の資産をどのように使ったか(左側)、
                        どこから資金を調達したか(右側)を分けて表したもの
                          - 左右の金額合計を一致させて作成することから、
                            バランスシートとも呼ばれる
                          - 純資産の部の合計を自己資本と呼び、
                            総資本(負債と純資産の合計)に占める比率を
                            自己資本比率と言う
                              - 自己資本比率が50%を超えたら優良企業と言える
                  - 損益計算書
                      - 会社の一定期間の成績表と言える
                      - 最新の年度にいくら売って、どのくらい利益を上げたか
                      - 一定期間ごとに発表されるため、過去にさかのぼって
                        比較してみることができる
                      - 最初は当該期間(ほとんどは年度単位)における
                        事業活動の成果として利益を計算する部分で、営業損益と呼ぶ
                          - 売上総利益 = 売上高 - 原価
                          - 営業利益 = 売上総利益 - (営業経費 + 管理部門経費)
                      - 2番目は営業外損益と呼ばれる
                          - 営業外収益:受け取った利息や配当、有価証券売却益
                          - 営業外費用:支払利息や割引料など
                          - 経営利益 = 営業利益 + 営業外収益 - 営業外費用
                      - 3番目は特別損益と呼ばれる
                          - 突発的に発生した利益または損失
                              - 土地・建物の売却益や災害による損失など
                          - 税引前当期純利益 = 経営利益 + 特別損益
                          - 当期純利益 = 税引前当期純利益 - 法人税など
                      - 会社法上の決まりとして、前記からの繰越利益を加えたり
                        中間配当分などを差し引いて、最終的に処分する利益金額が
                        表示される(=当期未処分利益=株主配当や役員賞与など)が
                        株主資本等変動計算書に表示される
      - 会社の損益分岐点を知る
          - 損益分岐点:「一体、いくら売上があれば採算がとれるか」
              - 本来全社員に知っておいてほしいもの
              - 売上高と経費が同額となる点で、売上金額や製品個数で表されるもの
              - 損益分岐点 = 固定費 / (1 - 変動費 / 売上高)
                  - 固定費:売り上げの多少に関係なく発生する費用
                      - 社員人件費や家賃、設備費用など
                  - 変動費:製品、サービスを作ったり販売するたびにそのつど直接的に
                           発生する費用
                      - 材料費、アルバイトの給与、梱包・発送費など
                  - 何を固定費とし、変動費とするかは事業の特性によって異なる
                  - 損益分岐点は家賃や給料などの上昇分により毎年変わることも
                    考えられるため、年度ごとの見直しが必要
                  - 売上を上げて損益分岐点を超える努力とともに、損益分岐点自体を
                    下げる努力も必要
                      - 景気が思わしくないときには、コストダウンを図ることが急務

  + 自己啓発への意欲を高める
      - 自分自身を高める
          1)現在の状況をよりよくするために自分自身を高める。
          2)将来の準備のために自分自身を高める。
      - 将来のための準備は、今の仕事を一生懸命やっているだけでは見つからない
          - 日常生活のなかで発送の柔軟さと情報感度を高めて自分を高める3つの方法
              1)マーケティング感覚を磨く。
                  - 情報に対する感度を高め、自分自身の仕事への関係や影響を
                    読み取って先手を打つことが、広い意味でのマーケティング
                    感覚と言える
              2)プライベートな時間を充実させる。
                  - 疲労を回復するためだけの休養日としてではなく、
                    目的は仕事と異なるものの、価値を創造する時間でありたいもの
                      - 仕事一辺倒では、使わない能力は退化する状態が
                        長い間続いているといっても過言ではない
                  - 朝新聞が無いと落ち着かないというように、
                    自分の価値を高めることをしていないと物足りないと感じるまで、
                    できることを1つ続けてみることが大切
              3)自分のブレーンをつくる。
                  - 数多くの人と接するということは、その人の考え方や体験を情報と
                    して入手できるということで、自分のブレーンが増えると言える
                  - 人的ネットワークは無形の財産であり、いかに自分と異質の情報を
                    もっているかが、その価値の有無を決める
}}}



